[0m[[0m[0mdebug[0m] [0m[0mThe edu.knoldus.services.UserServiceProvider has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(generateAccessToken,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) edu.knoldus.services.UserServiceProvider: Set(); now invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) edu.knoldus.services.UserServiceProvider.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of edu.Knoldus.FactoryClass. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe edu.knoldus.knolkart.services.ItemsServiceCall has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(filterItemsRating,[Default]), UsedName(filterItemsPrice,[Default]), UsedName(sortItemsPrice,[Default]), UsedName(findByCategory,[Default]), UsedName(sortItemsRating,[Default]), UsedName(availableItems,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0mAll member reference dependencies will be considered within this context.[0m
[0m[[0m[0mdebug[0m] [0m[0mFiles invalidated by inheriting from (external) edu.knoldus.knolkart.services.ItemsServiceCall: Set(); now invalidating by inheritance (internally).[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting direct dependencies of all classes transitively invalidated by inheritance.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting classes that directly depend on (external) edu.knoldus.knolkart.services.ItemsServiceCall.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of edu.Knoldus.FactoryClass: Set(UsedName(filterItemsPrice,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/knoldus/IdeaProjects/knolkart/apiService/src/main/scala/edu/Knoldus/FactoryClass.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set(NamesChange(edu.knoldus.services.UserServiceProvider,ModifiedNames(changes = UsedName(generateAccessToken,[Default]))), NamesChange(edu.knoldus.knolkart.services.ItemsServiceCall,ModifiedNames(changes = UsedName(filterItemsRating,[Default]), UsedName(filterItemsPrice,[Default]), UsedName(sortItemsPrice,[Default]), UsedName(findByCategory,[Default]), UsedName(sortItemsRating,[Default]), UsedName(availableItems,[Default]))))[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.Knoldus.FactoryClass)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set(edu.Knoldus.FactoryClass)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/knoldus/IdeaProjects/knolkart/apiService/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7a9edba5 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/knoldus/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/IdeaProjects/knolkart/apiService/target/scala-2.12/classes:/home/knoldus/IdeaProjects/knolkart/accountService/target/scala-2.12/classes:/home/knoldus/IdeaProjects/knolkart/ inventoryService/target/scala-2.12/classes:/home/knoldus/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.426857217 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
